# Proact

./: .project  216770.csv  README  README.md  pom.xml
jproact-core/: pom.xml
jproact-parent/: pom.xml
jproact-parent/jproact-command/: pom.xml
jproact-parent/jproact-command/src/main/java/org/jproact/weather/: Main.java  WeatherFormatter.java
jproact-parent/jproact-jpmml/: pom.xml
jproact-parent/jproact-jpmml/jpmml-cascading/src/main/java/org/jpmml/cascading/: PMMLPlanner.java
jproact-parent/jproact-jpmml/jpmml-example/: pom.xml
jproact-parent/jproact-jpmml/jpmml-example/src/main/java/org/jpmml/example/: FirePotentialExample.java
jproact-parent/jproact-jpmml/jpmml-master/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/bundle/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-evaluator/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-evaluator/src/main/java/org/jpmml/evaluator/: Evaluator.java  EvaluatorUtil.java
jproact-parent/jproact-jpmml/jpmml-master/pmml-knime/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-manager/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-model/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-rapidminer/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-rapidminer/src/test/resources/csv/: RuleSetAudit.csv  RuleSetIris.csv
jproact-parent/jproact-jpmml/jpmml-master/pmml-rattle/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/pmml-rattle/src/test/resources/csv/: DecisionTreeAudit.csv  DecisionTreeIris.csv  GeneralRegressionAudit.csv  GeneralRegressionIris.csv  GeneralRegressionOzone.csv  HierarchicalClusteringIris.csv  KMeansIris.csv  NaiveBayesAudit.csv  NaiveBayesIris.csv  NeuralNetworkAudit.csv  NeuralNetworkIris.csv  NeuralNetworkOzone.csv  RandomForestAudit.csv  RandomForestIris.csv  RandomForestOzone.csv  RegressionIris.csv  RegressionOzone.csv  Shopping.csv  SupportVectorMachineAudit.csv  SupportVectorMachineOzone.csv
jproact-parent/jproact-jpmml/jpmml-master/pmml-rattle/src/test/resources/pmml/: AssociationRulesShopping.pmml  DecisionTreeAudit.pmml  DecisionTreeIris.pmml  GeneralRegressionAudit.pmml  GeneralRegressionIris.pmml  GeneralRegressionOzone.pmml  HierarchicalClusteringIris.pmml  KMeansIris.pmml  NaiveBayesAudit.pmml  NaiveBayesIris.pmml  NeuralNetworkAudit.pmml  NeuralNetworkIris.pmml  NeuralNetworkOzone.pmml  RandomForestAudit.pmml  RandomForestIris.pmml  RandomForestOzone.pmml  RegressionIris.pmml  RegressionOzone.pmml  SupportVectorMachineAudit.pmml  SupportVectorMachineIris.pmml  SupportVectorMachineOzone.pmml
jproact-parent/jproact-jpmml/jpmml-master/pmml-schema/: pom.xml
jproact-parent/jproact-jpmml/jpmml-master/xjc/: pom.xml
jproact-parent/jproact-jpmml/jpmml-openscoring/: pom.xml
jproact-parent/jproact-jpmml/src/main/java/org/jproact/jpmml/: AssociationModelEvaluationExample.java  CopyExample.java  CsvEvaluationExample.java  CsvUtil.java  EvaluationExample.java  Example.java  TreeModelBuilderExample.java  TreeModelTranslationExample.java
jproact-parent/jproact-jpmml/src/main/resources/: valid.json
jproact-parent/jproact-model/: pom.xml
jproact-parent/jproact-model/src/main/java/org/jproact/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
jproact-parent/jproact-persist/: pom.xml
jproact-parent/jproact-persist/src/main/java/org.jproact.persist/: LocationDAO.java  WeatherDAO.java
jproact-parent/jproact-persist/src/main/resources/: applicationContext-persist.xml
jproact-parent/jproact-pmml/: pom.xml
jproact-parent/jproact-weather/: pom.xml
jproact-parent/jproact-weather/src/main/java/org/jproact/weather/: NCDCParser.java  NCDCRetriever.java  WeatherService.java  YahooParser.java  YahooRetriever.java
jproact-parent/jproact-weather/src/main/resources/: applicationContext-weather.xml
jproact-parent/jproact-webapp/: pom.xml
jproact-parent/jproact-webapp/data/: weather.properties  weather.script
jproact-parent/jproact-webapp/src/main/java/org.jproact.web/: HistoryController.java  WeatherController.java
jproact-parent/jproact-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
